# Win2D

./: Win2D-Test.sln
FormCore/: AppForm.Designer.cs  AppForm.resx  Form1.cs  FormCore.csproj  Program.cs  WindowingInterop.cs  readme.md
FormCore/MapCore/: Map.cs  Polygon.cs  Rectangle.cs
FormCore/MigrationBackup/bd2953fa/WindowsFormsApp1/: WindowsFormsApp1.csproj
MapControl/: Form1.Designer.cs  Form1.cs  MapControl - Backup.csproj  MapControl.csproj  MapControlViewModel.cs  MapLogger.cs  Program.cs
MapControl/MapCore/: Line.cs  Map.cs  Point.cs  Rectangle.cs
MigrationBackup/989324b5/Win2D-WinForm/: NuGetUpgradeLog.html  Win2D-WinForm.csproj
MigrationBackup/af31a0bb/Win2D-WPF/: NuGetUpgradeLog.html  Win2D-WPF.csproj
MigrationBackup/e59481ae/WpfApp1/: NuGetUpgradeLog.html  WpfApp1.csproj  packages.config
Win2D-UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Readme.txt  Win2D-UWP.csproj
Win2D-UWP/Properties/: AssemblyInfo.cs
Win2D-WPF/: App.xaml  App.xaml.cs  CompositionWPFControl.xaml  CompositionWPFControl.xaml.cs  CompositionWPFHost.cs  MainWindow.xaml  MainWindow.xaml.cs  Readme.txt  Win2D-WPF.csproj  app.manifest
Win2D-WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormCore/: AppForm.cs  Form1.Designer.cs  Form1.cs  MyLogTool.cs  WinFormCore.csproj
WinFormCore/MapCore/: Line.cs  Point.cs  Polygon.cs
WinFormNetCore/: Readme.Designer.md  WinFormNetCore.csproj  WinFormNetCore.sln
WinFormNetCore/MigrationBackup/bd2953fa/WindowsFormsApp1/: NuGetUpgradeLog.html  packages.config
WinUI3/: .gitignor  App.xaml  App.xaml.cs  App2222.sln  App2222_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  MyLogTool.cs  Package.appxmanifest  WinUI3.csproj  app.manifest
WinUI3/BundleArtifacts/: App2222_x64.appinstaller.xml  App2222_x86.appinstaller.xml
WinUI3/Properties/: launchSettings.json
